 server {
    
    listen 80;
    listen  [::]:80;

    server_name  whatheure.cld.education;


    location / {
        proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass       http://frontend:5173;
        proxy_redirect   off;
    }


    location /api/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass       http://backend:8888;
        proxy_redirect   off;

   }
}
